<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Часы с будильником</title>
  <style>
    body {
      margin: 0;
      display: block;
    }
    .wrapper {
      display: flex;
      background-color: rgb(255, 250, 205);
      max-width: 1920px;
      height: 700px;
      align-items: center;
      justify-content: space-around;
      flex-direction: column-reverse;
      
           
    }
    .block {
      width: 190px;
      height: 5px;
      transform-origin: 100% ;
      transform: rotate(0deg);
      position: absolute;
      z-index: 1;
      right: 200px;
      top: 198px
    }
.block:nth-child(1) {
  transform: rotate(330deg);
}
.block:nth-child(2) {
  transform: rotate(30deg);
}
.block:nth-child(3) {
  transform: rotate(60deg);
}
.block:nth-child(4) {
  transform: rotate(90deg);
}
.block:nth-child(5) {
  transform: rotate(120deg);
}
.block:nth-child(6) {
  transform: rotate(150deg);
}
.block:nth-child(7) {
  transform: rotate(180deg);
}
.block:nth-child(8) {
  transform: rotate(210deg);
}
.block:nth-child(9) {
  transform: rotate(240deg);
}
.block:nth-child(10) {
  transform: rotate(270deg);
}
.block:nth-child(11) {
  transform: rotate(300deg);
}

.square {
  background: rgb(99, 82, 37);
  width: 25px;
  height: 4px;
  z-index: 1;
}
    .clock-face {    
      position: relative;
      background-color: rgb(255, 255, 255);
      margin: 0;
      width: 400px ;
      height: 400px ;
      border: 10px solid rgb(99, 82, 37);
      border-radius: 50%;
      box-shadow: 0px 0px 7px 1px rgb(0, 0, 0);
    }

    

    .secondArrow {
      position: absolute;
      height: 45%;
      left: 50%;
      top: 20px;
      width: 2px;
      background-color: rgb(211, 0, 0);
      /*left: 50%;
      top: 50%;*/
      transform-origin: 0% 100%;   
      z-index: 2;
    }

    .minuteArrow {
      position: absolute;
      height: 45%;
      top: 5%;
      left: 50%;
      width: 3px;
      background-color: rgb(0, 0, 0);
      transform-origin: 0% 100% ;  
      z-index: 1;  
    }

    .minuteArrow::after {
      content: '';
      background-color: rgb(8, 0, 0);
      height: 180px;
      width: 4px;
      position: absolute;
      right: 2px;
    }
    .hourArrow {
      position: absolute;
      height: 30%;
      top: 20%;
      left: 50%;
      width: 5px;
      background-color: rgb(0, 0, 0);
      transform-origin: 0% 100% ;
      z-index: 1;  

    }

    .hourArrow::after {
      content: '';
      background-color: rgb(8, 0, 0);
      height: 120px;
      width: 5px;
      position: absolute;
      right: 5px;

    }

   
    
.circle {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color:rgb(248, 248, 248);
  top: 193px;
  left: 193px;
  border: 6px solid rgb(211, 0, 0);
  border-radius: 50%;
  z-index: 3;
}

.displayTime {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: #4CAF50; 
    border: 5px solid #4CAF50; 
    border-radius: 15px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    
    font-size: 24px;
    
}

  .alarm-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }


  </style>
</head>
<body>
     
  <div class="wrapper">
    <div class="alarm-text">Будильник не установлен</div>
    <button class="button" onclick="setAlarm()"> Установить будильник </button>
    <div class="clock-face">
      <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
    <div class="block"> <div class="square"> </div> </div>
        <div class="circle"></div>
        <div class="secondArrow"></div>
        <div class="minuteArrow" ></div>
        <div class="hourArrow"></div>
        
    </div>
    <div class="displayTime"></div>
    
  </div>
  <script>
  
     let setHours;
     let setMin;
     let audio = new Audio ('https://mp3melodii.ru/files_site_02/001/krasivaya_melodiya_na_zvonok_villa_california.mp3')

   function setTime() {
     let now = new Date;
    let getSeconds = now.getSeconds();
    var getMinutes = now.getMinutes();
    var getHours = now.getHours();
    
    const calcDegreesSec = (getSeconds) * 6;
    const calcDegreesMin = (getMinutes) * 6;
    const calcDegreesHr = (getHours) * 30;


    let secondArrow = document.querySelector('.secondArrow');
    let minuteArrow = document.querySelector('.minuteArrow');
    let hourArrow = document.querySelector('.hourArrow');

    secondArrow.style.transform = `rotate(${calcDegreesSec}deg)`
    minuteArrow.style.transform = `rotate(${calcDegreesMin}deg)`
    hourArrow.style.transform = `rotate(${calcDegreesHr}deg)`

   
    const disp = document.querySelector('.displayTime');
    disp.innerHTML = now

    if ((getHours % 12) == (setHours % 12) && getMinutes == setMin) {
       audio.play()
  }
}
    setInterval(setTime, 1000);
    setTime()

     function setAlarm() {
     setHours = +prompt("Установите время(часы)","");
     setMin = +prompt ("Установите время(минуты)","");

     alarmText = document.querySelector('.alarm-text') ;   
     alarmText.innerHTML = 'Будильник установлен на ' + setHours + ':' + setMin         ;
            
     }

 
    

  </script>
</body>
</html>
